# kafka-example

./: pom.xml
Dockerfile/: docker-compose.yaml
simple-example/: pom.xml
simple-example/src/main/java/com/maguasoft/example/kafka/: Consumer.java  Producer.java  SimpleConsumer.java  SimpleProducer.java
simple-example/src/main/java/com/maguasoft/example/kafka/partitioner/: MyPartitioner.java  PartitionProducer.java
spring-boot-kafka/: pom.xml
spring-kafka/: pom.xml
spring-kafka/src/main/resources/: spring.xml
